{
  "name": "array-buffers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run:server": "nodemon src/server.ts",
    "run:fe": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30"
  }
}
